# Multi-stage build for production

# Stage 1: Build the Angular application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Angular CLI globally
RUN npm install -g @angular/cli@21

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application for production
RUN ng build --configuration production

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/dsriding-frontend/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

